{
  "configurations" : [
    {
      "id" : "294EADDE-3213-41B1-A226-523514B0C3DC",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "CEE4415D2E76AB980076B875",
          "name" : "EssentialFeediOS"
        }
      ]
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "CEE441652E76AB980076B875",
        "name" : "EssentialFeediOSTests"
      }
    }
  ],
  "version" : 1
}
